﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using Mikochan.Packages.Core;
using PolyfillsForOldDotNet.System.Runtime.InteropServices;

namespace QuickType.PowerShell.Core
{
    public static class QuickTypePostProcessor
    {
        private static readonly Encoding DefaultEncoding = new UTF8Encoding(false);

        public static PostProcessInfo Execute(string filePath)
        {
            if (filePath == null) {
                throw new ArgumentNullException("filePath");
            }

            var postInfo = new PostProcessInfo {
                IsNormalized = OSInfo.Current.Platform == OSPlatform.Windows
            };
            IEnumerable<string> postProcessStream = ReadProcessingStream(filePath);
            if (postInfo.IsNormalized) {
                postProcessStream = postProcessStream.Select(NormalizingPostProcessor);
            }

            var fullProcessStream = AutoGeneratedHeaderPostProcessor().Concat(postProcessStream);
            WriteProcessingStream(fullProcessStream, filePath);

            return postInfo;
        }

        private static IEnumerable<string> ReadProcessingStream(string filePath)
        {
            using (var inputStream = File.OpenRead(filePath))
            using (var reader = new StreamReader(inputStream, DefaultEncoding)) {
                while (!reader.EndOfStream) {
                    yield return reader.ReadLine();
                }
            }
        }

        private static void WriteProcessingStream(IEnumerable<string> fileLines, string filePath)
        {
            File.WriteAllLines(filePath, fileLines.ToArray(), DefaultEncoding);
        }

        private static IEnumerable<string> AutoGeneratedHeaderPostProcessor()
        {
            yield return "// ====================================================";
            yield return "// <autogenerated>";
            yield return "// This file was generated by the QuickType PowerShell tool.";
            yield return "// <autogenerated>";
            yield return "// ====================================================";
        }

        private static string NormalizingPostProcessor(string line)
        {
            return line.Replace("\n", Environment.NewLine);
        }

        public sealed class PostProcessInfo
        {
            public bool IsNormalized { get; set; }
        }
    }
}
