// ====================================================
// <autogenerated>
// This file was generated by the QuickType PowerShell tool.
// <autogenerated>
// ====================================================
namespace Mvc.JsCss.Toolchain.Core.Schemas.TypeScriptConfig
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class TypeScriptConfig
    {
        /// <summary>
        /// Instructs the TypeScript compiler how to compile .ts files.
        /// </summary>
        [JsonProperty("compilerOptions", NullValueHandling = NullValueHandling.Ignore)]
        public CompilerOptions CompilerOptions { get; set; }

        /// <summary>
        /// Enable Compile-on-Save for this project.
        /// </summary>
        [JsonProperty("compileOnSave", NullValueHandling = NullValueHandling.Ignore)]
        public bool? CompileOnSave { get; set; }

        /// <summary>
        /// Auto type (.d.ts) acquisition options for this project. Requires TypeScript version 2.1
        /// or later.
        /// </summary>
        [JsonProperty("typeAcquisition", NullValueHandling = NullValueHandling.Ignore)]
        public TypeAcquisition TypeAcquisition { get; set; }

        /// <summary>
        /// Path to base configuration file to inherit from. Requires TypeScript version 2.1 or later.
        /// </summary>
        [JsonProperty("extends", NullValueHandling = NullValueHandling.Ignore)]
        public string Extends { get; set; }

        /// <summary>
        /// If no 'files' or 'include' property is present in a tsconfig.json, the compiler defaults
        /// to including all files in the containing directory and subdirectories except those
        /// specified by 'exclude'. When a 'files' property is specified, only those files and those
        /// specified by 'include' are included.
        /// </summary>
        [JsonProperty("files", NullValueHandling = NullValueHandling.Ignore)]
        public string[] Files { get; set; }

        /// <summary>
        /// Specifies a list of files to be excluded from compilation. The 'exclude' property only
        /// affects the files included via the 'include' property and not the 'files' property. Glob
        /// patterns require TypeScript version 2.0 or later.
        /// </summary>
        [JsonProperty("exclude", NullValueHandling = NullValueHandling.Ignore)]
        public string[] Exclude { get; set; }

        /// <summary>
        /// Specifies a list of glob patterns that match files to be included in compilation. If no
        /// 'files' or 'include' property is present in a tsconfig.json, the compiler defaults to
        /// including all files in the containing directory and subdirectories except those specified
        /// by 'exclude'. Requires TypeScript version 2.0 or later.
        /// </summary>
        [JsonProperty("include", NullValueHandling = NullValueHandling.Ignore)]
        public string[] Include { get; set; }

        /// <summary>
        /// Referenced projects. Requires TypeScript version 3.0 or later.
        /// </summary>
        [JsonProperty("references", NullValueHandling = NullValueHandling.Ignore)]
        public Reference[] References { get; set; }
    }

    /// <summary>
    /// Instructs the TypeScript compiler how to compile .ts files.
    /// </summary>
    public partial class CompilerOptions
    {
        /// <summary>
        /// Allow javascript files to be compiled.
        /// </summary>
        [JsonProperty("allowJs", NullValueHandling = NullValueHandling.Ignore)]
        public bool? AllowJs { get; set; }

        /// <summary>
        /// Allow default imports from modules with no default export. This does not affect code
        /// emit, just typechecking.
        /// </summary>
        [JsonProperty("allowSyntheticDefaultImports", NullValueHandling = NullValueHandling.Ignore)]
        public bool? AllowSyntheticDefaultImports { get; set; }

        /// <summary>
        /// Do not report errors on unreachable code.
        /// </summary>
        [JsonProperty("allowUnreachableCode", NullValueHandling = NullValueHandling.Ignore)]
        public bool? AllowUnreachableCode { get; set; }

        /// <summary>
        /// Do not report errors on unused labels.
        /// </summary>
        [JsonProperty("allowUnusedLabels", NullValueHandling = NullValueHandling.Ignore)]
        public bool? AllowUnusedLabels { get; set; }

        /// <summary>
        /// Parse in strict mode and emit 'use strict' for each source file. Requires TypeScript
        /// version 2.1 or later.
        /// </summary>
        [JsonProperty("alwaysStrict", NullValueHandling = NullValueHandling.Ignore)]
        public bool? AlwaysStrict { get; set; }

        /// <summary>
        /// Base directory to resolve non-relative module names.
        /// </summary>
        [JsonProperty("baseUrl", NullValueHandling = NullValueHandling.Ignore)]
        public string BaseUrl { get; set; }

        /// <summary>
        /// The character set of the input files.
        /// </summary>
        [JsonProperty("charset", NullValueHandling = NullValueHandling.Ignore)]
        public string Charset { get; set; }

        /// <summary>
        /// Report errors in .js files. Requires TypeScript version 2.3 or later.
        /// </summary>
        [JsonProperty("checkJs", NullValueHandling = NullValueHandling.Ignore)]
        public bool? CheckJs { get; set; }

        /// <summary>
        /// Enables building for project references.
        /// </summary>
        [JsonProperty("composite", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Composite { get; set; }

        /// <summary>
        /// Generates corresponding d.ts files.
        /// </summary>
        [JsonProperty("declaration", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Declaration { get; set; }

        /// <summary>
        /// Specify output directory for generated declaration files. Requires TypeScript version 2.0
        /// or later.
        /// </summary>
        [JsonProperty("declarationDir", NullValueHandling = NullValueHandling.Ignore)]
        public string DeclarationDir { get; set; }

        /// <summary>
        /// Generates a sourcemap for each corresponding '.d.ts' file. Requires TypeScript version
        /// 2.9 or later.
        /// </summary>
        [JsonProperty("declarationMap", NullValueHandling = NullValueHandling.Ignore)]
        public bool? DeclarationMap { get; set; }

        /// <summary>
        /// Show diagnostic information.
        /// </summary>
        [JsonProperty("diagnostics", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Diagnostics { get; set; }

        /// <summary>
        /// Disable size limit for JavaScript project. Requires TypeScript version 2.0 or later.
        /// </summary>
        [JsonProperty("disableSizeLimit", NullValueHandling = NullValueHandling.Ignore)]
        public bool? DisableSizeLimit { get; set; }

        /// <summary>
        /// Provide full support for iterables in 'for-of', spread, and destructuring when targeting
        /// 'ES5' or 'ES3'. Requires TypeScript version 2.3 or later.
        /// </summary>
        [JsonProperty("downlevelIteration", NullValueHandling = NullValueHandling.Ignore)]
        public bool? DownlevelIteration { get; set; }

        /// <summary>
        /// Emit a UTF-8 Byte Order Mark (BOM) in the beginning of output files.
        /// </summary>
        [JsonProperty("emitBOM", NullValueHandling = NullValueHandling.Ignore)]
        public bool? EmitBom { get; set; }

        /// <summary>
        /// Only emit '.d.ts' declaration files.
        /// </summary>
        [JsonProperty("emitDeclarationOnly", NullValueHandling = NullValueHandling.Ignore)]
        public bool? EmitDeclarationOnly { get; set; }

        /// <summary>
        /// Emit design-type metadata for decorated declarations in source.
        /// </summary>
        [JsonProperty("emitDecoratorMetadata", NullValueHandling = NullValueHandling.Ignore)]
        public bool? EmitDecoratorMetadata { get; set; }

        /// <summary>
        /// Emit '__importStar' and '__importDefault' helpers for runtime babel ecosystem
        /// compatibility and enable '--allowSyntheticDefaultImports' for typesystem compatibility.
        /// Requires TypeScript version 2.7 or later.
        /// </summary>
        [JsonProperty("esModuleInterop", NullValueHandling = NullValueHandling.Ignore)]
        public bool? EsModuleInterop { get; set; }

        /// <summary>
        /// Enables experimental support for ES7 decorators.
        /// </summary>
        [JsonProperty("experimentalDecorators", NullValueHandling = NullValueHandling.Ignore)]
        public bool? ExperimentalDecorators { get; set; }

        /// <summary>
        /// Disallow inconsistently-cased references to the same file.
        /// </summary>
        [JsonProperty("forceConsistentCasingInFileNames", NullValueHandling = NullValueHandling.Ignore)]
        public bool? ForceConsistentCasingInFileNames { get; set; }

        /// <summary>
        /// Import emit helpers (e.g. '__extends', '__rest', etc..) from tslib. Requires TypeScript
        /// version 2.1 or later.
        /// </summary>
        [JsonProperty("importHelpers", NullValueHandling = NullValueHandling.Ignore)]
        public bool? ImportHelpers { get; set; }

        /// <summary>
        /// Emit a single file with source maps instead of having a separate file.
        /// </summary>
        [JsonProperty("inlineSourceMap", NullValueHandling = NullValueHandling.Ignore)]
        public bool? InlineSourceMap { get; set; }

        /// <summary>
        /// Emit the source alongside the sourcemaps within a single file; requires --inlineSourceMap
        /// to be set.
        /// </summary>
        [JsonProperty("inlineSources", NullValueHandling = NullValueHandling.Ignore)]
        public bool? InlineSources { get; set; }

        /// <summary>
        /// Unconditionally emit imports for unresolved files.
        /// </summary>
        [JsonProperty("isolatedModules", NullValueHandling = NullValueHandling.Ignore)]
        public bool? IsolatedModules { get; set; }

        /// <summary>
        /// Specify JSX code generation: 'preserve', 'react', or 'react-native'.
        /// </summary>
        [JsonProperty("jsx", NullValueHandling = NullValueHandling.Ignore)]
        public Jsx? Jsx { get; set; }

        /// <summary>
        /// Specify the JSX factory function to use when targeting react JSX emit, e.g.
        /// 'React.createElement' or 'h'. Requires TypeScript version 2.1 or later.
        /// </summary>
        [JsonProperty("jsxFactory", NullValueHandling = NullValueHandling.Ignore)]
        public string JsxFactory { get; set; }

        /// <summary>
        /// Resolve 'keyof' to string valued property names only (no numbers or symbols). Requires
        /// TypeScript version 2.9 or later.
        /// </summary>
        [JsonProperty("keyofStringsOnly", NullValueHandling = NullValueHandling.Ignore)]
        public bool? KeyofStringsOnly { get; set; }

        /// <summary>
        /// Specify library file to be included in the compilation. Requires TypeScript version 2.0
        /// or later.
        /// </summary>
        [JsonProperty("lib", NullValueHandling = NullValueHandling.Ignore)]
        public Lib[] Lib { get; set; }

        /// <summary>
        /// Enable to list all emitted files. Requires TypeScript version 2.0 or later.
        /// </summary>
        [JsonProperty("listEmittedFiles", NullValueHandling = NullValueHandling.Ignore)]
        public bool? ListEmittedFiles { get; set; }

        /// <summary>
        /// Print names of files part of the compilation.
        /// </summary>
        [JsonProperty("listFiles", NullValueHandling = NullValueHandling.Ignore)]
        public bool? ListFiles { get; set; }

        /// <summary>
        /// Specifies the location where debugger should locate map files instead of generated
        /// locations
        /// </summary>
        [JsonProperty("mapRoot", NullValueHandling = NullValueHandling.Ignore)]
        public string MapRoot { get; set; }

        /// <summary>
        /// The maximum dependency depth to search under node_modules and load JavaScript files. Only
        /// applicable with --allowJs.
        /// </summary>
        [JsonProperty("maxNodeModuleJsDepth", NullValueHandling = NullValueHandling.Ignore)]
        public double? MaxNodeModuleJsDepth { get; set; }

        /// <summary>
        /// Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015' or
        /// 'esnext'.
        /// </summary>
        [JsonProperty("module", NullValueHandling = NullValueHandling.Ignore)]
        public string Module { get; set; }

        /// <summary>
        /// Specifies module resolution strategy: 'node' (Node) or 'classic' (TypeScript pre 1.6) .
        /// </summary>
        [JsonProperty("moduleResolution", NullValueHandling = NullValueHandling.Ignore)]
        public string ModuleResolution { get; set; }

        /// <summary>
        /// Specifies the end of line sequence to be used when emitting files: 'CRLF' (dos) or 'LF'
        /// (unix).
        /// </summary>
        [JsonProperty("newLine", NullValueHandling = NullValueHandling.Ignore)]
        public string NewLine { get; set; }

        /// <summary>
        /// Do not emit output.
        /// </summary>
        [JsonProperty("noEmit", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoEmit { get; set; }

        /// <summary>
        /// Do not generate custom helper functions like __extends in compiled output.
        /// </summary>
        [JsonProperty("noEmitHelpers", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoEmitHelpers { get; set; }

        /// <summary>
        /// Do not emit outputs if any type checking errors were reported.
        /// </summary>
        [JsonProperty("noEmitOnError", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoEmitOnError { get; set; }

        /// <summary>
        /// Do not truncate error messages.
        /// </summary>
        [JsonProperty("noErrorTruncation", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoErrorTruncation { get; set; }

        /// <summary>
        /// Report errors for fallthrough cases in switch statement.
        /// </summary>
        [JsonProperty("noFallthroughCasesInSwitch", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoFallthroughCasesInSwitch { get; set; }

        /// <summary>
        /// Warn on expressions and declarations with an implied 'any' type.
        /// </summary>
        [JsonProperty("noImplicitAny", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoImplicitAny { get; set; }

        /// <summary>
        /// Report error when not all code paths in function return a value.
        /// </summary>
        [JsonProperty("noImplicitReturns", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoImplicitReturns { get; set; }

        /// <summary>
        /// Raise error on 'this' expressions with an implied any type.
        /// </summary>
        [JsonProperty("noImplicitThis", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoImplicitThis { get; set; }

        /// <summary>
        /// Do not emit 'use strict' directives in module output.
        /// </summary>
        [JsonProperty("noImplicitUseStrict", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoImplicitUseStrict { get; set; }

        /// <summary>
        /// Do not include the default library file (lib.d.ts).
        /// </summary>
        [JsonProperty("noLib", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoLib { get; set; }

        /// <summary>
        /// Do not add triple-slash references or module import targets to the list of compiled files.
        /// </summary>
        [JsonProperty("noResolve", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoResolve { get; set; }

        /// <summary>
        /// Disable strict checking of generic signatures in function types.
        /// </summary>
        [JsonProperty("noStrictGenericChecks", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoStrictGenericChecks { get; set; }

        /// <summary>
        /// Report errors on unused locals. Requires TypeScript version 2.0 or later.
        /// </summary>
        [JsonProperty("noUnusedLocals", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoUnusedLocals { get; set; }

        /// <summary>
        /// Report errors on unused parameters. Requires TypeScript version 2.0 or later.
        /// </summary>
        [JsonProperty("noUnusedParameters", NullValueHandling = NullValueHandling.Ignore)]
        public bool? NoUnusedParameters { get; set; }

        /// <summary>
        /// Redirect output structure to the directory.
        /// </summary>
        [JsonProperty("outDir", NullValueHandling = NullValueHandling.Ignore)]
        public string OutDir { get; set; }

        /// <summary>
        /// Concatenate and emit output to single file.
        /// </summary>
        [JsonProperty("outFile", NullValueHandling = NullValueHandling.Ignore)]
        public string OutFile { get; set; }

        /// <summary>
        /// Specify path mapping to be computed relative to baseUrl option.
        /// </summary>
        [JsonProperty("paths", NullValueHandling = NullValueHandling.Ignore)]
        public Dictionary<string, string[]> Paths { get; set; }

        /// <summary>
        /// List of TypeScript language server plugins to load. Requires TypeScript version 2.3 or
        /// later.
        /// </summary>
        [JsonProperty("plugins", NullValueHandling = NullValueHandling.Ignore)]
        public Plugin[] Plugins { get; set; }

        /// <summary>
        /// Do not erase const enum declarations in generated code.
        /// </summary>
        [JsonProperty("preserveConstEnums", NullValueHandling = NullValueHandling.Ignore)]
        public bool? PreserveConstEnums { get; set; }

        /// <summary>
        /// Do not resolve symlinks to their real path; treat a symlinked file like a real one.
        /// </summary>
        [JsonProperty("preserveSymlinks", NullValueHandling = NullValueHandling.Ignore)]
        public bool? PreserveSymlinks { get; set; }

        /// <summary>
        /// Keep outdated console output in watch mode instead of clearing the screen.
        /// </summary>
        [JsonProperty("preserveWatchOutput", NullValueHandling = NullValueHandling.Ignore)]
        public bool? PreserveWatchOutput { get; set; }

        /// <summary>
        /// Stylize errors and messages using color and context (experimental).
        /// </summary>
        [JsonProperty("pretty", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Pretty { get; set; }

        /// <summary>
        /// Specifies the object invoked for createElement and __spread when targeting 'react' JSX
        /// emit.
        /// </summary>
        [JsonProperty("reactNamespace", NullValueHandling = NullValueHandling.Ignore)]
        public string ReactNamespace { get; set; }

        /// <summary>
        /// Do not emit comments to output.
        /// </summary>
        [JsonProperty("removeComments", NullValueHandling = NullValueHandling.Ignore)]
        public bool? RemoveComments { get; set; }

        /// <summary>
        /// Include modules imported with '.json' extension. Requires TypeScript version 2.9 or later.
        /// </summary>
        [JsonProperty("resolveJsonModule", NullValueHandling = NullValueHandling.Ignore)]
        public bool? ResolveJsonModule { get; set; }

        /// <summary>
        /// Specifies the root directory of input files. Use to control the output directory
        /// structure with --outDir.
        /// </summary>
        [JsonProperty("rootDir", NullValueHandling = NullValueHandling.Ignore)]
        public string RootDir { get; set; }

        /// <summary>
        /// Specify list of root directories to be used when resolving modules.
        /// </summary>
        [JsonProperty("rootDirs", NullValueHandling = NullValueHandling.Ignore)]
        public string[] RootDirs { get; set; }

        [JsonProperty("skipDefaultLibCheck", NullValueHandling = NullValueHandling.Ignore)]
        public bool? SkipDefaultLibCheck { get; set; }

        /// <summary>
        /// Skip type checking of declaration files. Requires TypeScript version 2.0 or later.
        /// </summary>
        [JsonProperty("skipLibCheck", NullValueHandling = NullValueHandling.Ignore)]
        public bool? SkipLibCheck { get; set; }

        /// <summary>
        /// Generates corresponding '.map' file.
        /// </summary>
        [JsonProperty("sourceMap", NullValueHandling = NullValueHandling.Ignore)]
        public bool? SourceMap { get; set; }

        /// <summary>
        /// Specifies the location where debugger should locate TypeScript files instead of source
        /// locations.
        /// </summary>
        [JsonProperty("sourceRoot", NullValueHandling = NullValueHandling.Ignore)]
        public string SourceRoot { get; set; }

        /// <summary>
        /// Enable all strict type checking options. Requires TypeScript version 2.3 or later.
        /// </summary>
        [JsonProperty("strict", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Strict { get; set; }

        /// <summary>
        /// Enable stricter checking of of the `bind`, `call`, and `apply` methods on functions.
        /// </summary>
        [JsonProperty("strictBindCallApply", NullValueHandling = NullValueHandling.Ignore)]
        public bool? StrictBindCallApply { get; set; }

        /// <summary>
        /// Disable bivariant parameter checking for function types. Requires TypeScript version 2.6
        /// or later.
        /// </summary>
        [JsonProperty("strictFunctionTypes", NullValueHandling = NullValueHandling.Ignore)]
        public bool? StrictFunctionTypes { get; set; }

        /// <summary>
        /// Enable strict null checks. Requires TypeScript version 2.0 or later.
        /// </summary>
        [JsonProperty("strictNullChecks", NullValueHandling = NullValueHandling.Ignore)]
        public bool? StrictNullChecks { get; set; }

        /// <summary>
        /// Ensure non-undefined class properties are initialized in the constructor. Requires
        /// TypeScript version 2.7 or later.
        /// </summary>
        [JsonProperty("strictPropertyInitialization", NullValueHandling = NullValueHandling.Ignore)]
        public bool? StrictPropertyInitialization { get; set; }

        /// <summary>
        /// Do not emit declarations for code that has an '@internal' annotation.
        /// </summary>
        [JsonProperty("stripInternal", NullValueHandling = NullValueHandling.Ignore)]
        public bool? StripInternal { get; set; }

        /// <summary>
        /// Suppress excess property checks for object literals.
        /// </summary>
        [JsonProperty("suppressExcessPropertyErrors", NullValueHandling = NullValueHandling.Ignore)]
        public bool? SuppressExcessPropertyErrors { get; set; }

        /// <summary>
        /// Suppress noImplicitAny errors for indexing objects lacking index signatures.
        /// </summary>
        [JsonProperty("suppressImplicitAnyIndexErrors", NullValueHandling = NullValueHandling.Ignore)]
        public bool? SuppressImplicitAnyIndexErrors { get; set; }

        /// <summary>
        /// Specify ECMAScript target version. Permitted values are 'es3', 'es5', 'es6', 'es2015',
        /// 'es2016', 'es2017', 'es2018' or 'esnext'.
        /// </summary>
        [JsonProperty("target", NullValueHandling = NullValueHandling.Ignore)]
        public string Target { get; set; }

        /// <summary>
        /// Enable tracing of the name resolution process.
        /// </summary>
        [JsonProperty("traceResolution", NullValueHandling = NullValueHandling.Ignore)]
        public bool? TraceResolution { get; set; }

        /// <summary>
        /// Specify list of directories for type definition files to be included. Requires TypeScript
        /// version 2.0 or later.
        /// </summary>
        [JsonProperty("typeRoots", NullValueHandling = NullValueHandling.Ignore)]
        public string[] TypeRoots { get; set; }

        /// <summary>
        /// Type declaration files to be included in compilation. Requires TypeScript version 2.0 or
        /// later.
        /// </summary>
        [JsonProperty("types", NullValueHandling = NullValueHandling.Ignore)]
        public string[] Types { get; set; }

        /// <summary>
        /// Watch input files.
        /// </summary>
        [JsonProperty("watch", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Watch { get; set; }
    }

    public partial class Plugin
    {
        /// <summary>
        /// Plugin name.
        /// </summary>
        [JsonProperty("name", NullValueHandling = NullValueHandling.Ignore)]
        public string Name { get; set; }
    }

    /// <summary>
    /// Project reference.
    /// </summary>
    public partial class Reference
    {
        /// <summary>
        /// Path to referenced tsconfig or to folder containing tsconfig.
        /// </summary>
        [JsonProperty("path", NullValueHandling = NullValueHandling.Ignore)]
        public string Path { get; set; }
    }

    /// <summary>
    /// Auto type (.d.ts) acquisition options for this project. Requires TypeScript version 2.1
    /// or later.
    /// </summary>
    public partial class TypeAcquisition
    {
        /// <summary>
        /// Enable auto type acquisition
        /// </summary>
        [JsonProperty("enable", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Enable { get; set; }

        /// <summary>
        /// Specifies a list of type declarations to be excluded from auto type acquisition. Ex.
        /// ["jquery", "lodash"]
        /// </summary>
        [JsonProperty("exclude", NullValueHandling = NullValueHandling.Ignore)]
        public string[] Exclude { get; set; }

        /// <summary>
        /// Specifies a list of type declarations to be included in auto type acquisition. Ex.
        /// ["jquery", "lodash"]
        /// </summary>
        [JsonProperty("include", NullValueHandling = NullValueHandling.Ignore)]
        public string[] Include { get; set; }
    }

    /// <summary>
    /// Specify JSX code generation: 'preserve', 'react', or 'react-native'.
    /// </summary>
    public enum Jsx { Preserve, React, ReactNative };

    public enum Lib { Dom, DomIterable, Es2015, Es2015Collection, Es2015Core, Es2015Generator, Es2015Iterable, Es2015Promise, Es2015Proxy, Es2015Reflect, Es2015Symbol, Es2015SymbolWellknown, Es2016, Es2016ArrayInclude, Es2017, Es2017Intl, Es2017Object, Es2017Sharedmemory, Es2017String, Es2017Typedarrays, Es2018, Es2018Intl, Es2018Promise, Es2018Regexp, Es5, Es6, Es7, Esnext, EsnextArray, EsnextAsynciterable, EsnextIntl, EsnextSymbol, Scripthost, Webworker };

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                JsxConverter.Singleton,
                LibConverter.Singleton,
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class JsxConverter : JsonConverter
    {
        public override bool CanConvert(Type t)
        {
            return t == typeof(Jsx) || t == typeof(Jsx?);
        }

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "preserve":
                    return Jsx.Preserve;
                case "react":
                    return Jsx.React;
                case "react-native":
                    return Jsx.ReactNative;
            }
            throw new Exception("Cannot unmarshal type Jsx");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Jsx)untypedValue;
            switch (value)
            {
                case Jsx.Preserve:
                    serializer.Serialize(writer, "preserve");
                    return;
                case Jsx.React:
                    serializer.Serialize(writer, "react");
                    return;
                case Jsx.ReactNative:
                    serializer.Serialize(writer, "react-native");
                    return;
            }
            throw new Exception("Cannot marshal type Jsx");
        }

        public static readonly JsxConverter Singleton = new JsxConverter();
    }

    internal class LibConverter : JsonConverter
    {
        public override bool CanConvert(Type t)
        {
            return t == typeof(Lib) || t == typeof(Lib?);
        }

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "dom":
                    return Lib.Dom;
                case "dom.iterable":
                    return Lib.DomIterable;
                case "es2015":
                    return Lib.Es2015;
                case "es2015.collection":
                    return Lib.Es2015Collection;
                case "es2015.core":
                    return Lib.Es2015Core;
                case "es2015.generator":
                    return Lib.Es2015Generator;
                case "es2015.iterable":
                    return Lib.Es2015Iterable;
                case "es2015.promise":
                    return Lib.Es2015Promise;
                case "es2015.proxy":
                    return Lib.Es2015Proxy;
                case "es2015.reflect":
                    return Lib.Es2015Reflect;
                case "es2015.symbol":
                    return Lib.Es2015Symbol;
                case "es2015.symbol.wellknown":
                    return Lib.Es2015SymbolWellknown;
                case "es2016":
                    return Lib.Es2016;
                case "es2016.array.include":
                    return Lib.Es2016ArrayInclude;
                case "es2017":
                    return Lib.Es2017;
                case "es2017.intl":
                    return Lib.Es2017Intl;
                case "es2017.object":
                    return Lib.Es2017Object;
                case "es2017.sharedmemory":
                    return Lib.Es2017Sharedmemory;
                case "es2017.string":
                    return Lib.Es2017String;
                case "es2017.typedarrays":
                    return Lib.Es2017Typedarrays;
                case "es2018":
                    return Lib.Es2018;
                case "es2018.intl":
                    return Lib.Es2018Intl;
                case "es2018.promise":
                    return Lib.Es2018Promise;
                case "es2018.regexp":
                    return Lib.Es2018Regexp;
                case "es5":
                    return Lib.Es5;
                case "es6":
                    return Lib.Es6;
                case "es7":
                    return Lib.Es7;
                case "esnext":
                    return Lib.Esnext;
                case "esnext.array":
                    return Lib.EsnextArray;
                case "esnext.asynciterable":
                    return Lib.EsnextAsynciterable;
                case "esnext.intl":
                    return Lib.EsnextIntl;
                case "esnext.symbol":
                    return Lib.EsnextSymbol;
                case "scripthost":
                    return Lib.Scripthost;
                case "webworker":
                    return Lib.Webworker;
            }
            throw new Exception("Cannot unmarshal type Lib");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Lib)untypedValue;
            switch (value)
            {
                case Lib.Dom:
                    serializer.Serialize(writer, "dom");
                    return;
                case Lib.DomIterable:
                    serializer.Serialize(writer, "dom.iterable");
                    return;
                case Lib.Es2015:
                    serializer.Serialize(writer, "es2015");
                    return;
                case Lib.Es2015Collection:
                    serializer.Serialize(writer, "es2015.collection");
                    return;
                case Lib.Es2015Core:
                    serializer.Serialize(writer, "es2015.core");
                    return;
                case Lib.Es2015Generator:
                    serializer.Serialize(writer, "es2015.generator");
                    return;
                case Lib.Es2015Iterable:
                    serializer.Serialize(writer, "es2015.iterable");
                    return;
                case Lib.Es2015Promise:
                    serializer.Serialize(writer, "es2015.promise");
                    return;
                case Lib.Es2015Proxy:
                    serializer.Serialize(writer, "es2015.proxy");
                    return;
                case Lib.Es2015Reflect:
                    serializer.Serialize(writer, "es2015.reflect");
                    return;
                case Lib.Es2015Symbol:
                    serializer.Serialize(writer, "es2015.symbol");
                    return;
                case Lib.Es2015SymbolWellknown:
                    serializer.Serialize(writer, "es2015.symbol.wellknown");
                    return;
                case Lib.Es2016:
                    serializer.Serialize(writer, "es2016");
                    return;
                case Lib.Es2016ArrayInclude:
                    serializer.Serialize(writer, "es2016.array.include");
                    return;
                case Lib.Es2017:
                    serializer.Serialize(writer, "es2017");
                    return;
                case Lib.Es2017Intl:
                    serializer.Serialize(writer, "es2017.intl");
                    return;
                case Lib.Es2017Object:
                    serializer.Serialize(writer, "es2017.object");
                    return;
                case Lib.Es2017Sharedmemory:
                    serializer.Serialize(writer, "es2017.sharedmemory");
                    return;
                case Lib.Es2017String:
                    serializer.Serialize(writer, "es2017.string");
                    return;
                case Lib.Es2017Typedarrays:
                    serializer.Serialize(writer, "es2017.typedarrays");
                    return;
                case Lib.Es2018:
                    serializer.Serialize(writer, "es2018");
                    return;
                case Lib.Es2018Intl:
                    serializer.Serialize(writer, "es2018.intl");
                    return;
                case Lib.Es2018Promise:
                    serializer.Serialize(writer, "es2018.promise");
                    return;
                case Lib.Es2018Regexp:
                    serializer.Serialize(writer, "es2018.regexp");
                    return;
                case Lib.Es5:
                    serializer.Serialize(writer, "es5");
                    return;
                case Lib.Es6:
                    serializer.Serialize(writer, "es6");
                    return;
                case Lib.Es7:
                    serializer.Serialize(writer, "es7");
                    return;
                case Lib.Esnext:
                    serializer.Serialize(writer, "esnext");
                    return;
                case Lib.EsnextArray:
                    serializer.Serialize(writer, "esnext.array");
                    return;
                case Lib.EsnextAsynciterable:
                    serializer.Serialize(writer, "esnext.asynciterable");
                    return;
                case Lib.EsnextIntl:
                    serializer.Serialize(writer, "esnext.intl");
                    return;
                case Lib.EsnextSymbol:
                    serializer.Serialize(writer, "esnext.symbol");
                    return;
                case Lib.Scripthost:
                    serializer.Serialize(writer, "scripthost");
                    return;
                case Lib.Webworker:
                    serializer.Serialize(writer, "webworker");
                    return;
            }
            throw new Exception("Cannot marshal type Lib");
        }

        public static readonly LibConverter Singleton = new LibConverter();
    }
}
