// ====================================================
// <autogenerated>
// This file was generated by the QuickType PowerShell tool.
// <autogenerated>
// ====================================================
namespace Mvc.JsCss.Toolchain.Core.Schemas.BuildConfiguration
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class BuildConfiguration
    {
        /// <summary>
        /// SASS build/compiler settings.
        /// </summary>
        [JsonProperty("SASS")]
        public Sass Sass { get; set; }

        /// <summary>
        /// TypeScript build/compiler settings.
        /// </summary>
        [JsonProperty("TypeScript")]
        public TypeScript TypeScript { get; set; }
    }

    /// <summary>
    /// SASS build/compiler settings.
    /// </summary>
    public partial class Sass
    {
        /// <summary>
        /// Additional arguments to be passed to the SASS build target/compiler.
        /// </summary>
        [JsonProperty("AdditionalArgs", NullValueHandling = NullValueHandling.Ignore)]
        public string AdditionalArgs { get; set; }

        /// <summary>
        /// Path of the directory to the compiled SASS files, relative to the installed project.
        /// </summary>
        [JsonProperty("DestinationPath")]
        public string DestinationPath { get; set; }

        /// <summary>
        /// Path of the directory to the source SASS files, relative to the installed project.
        /// </summary>
        [JsonProperty("SourcePath")]
        public string SourcePath { get; set; }
    }

    /// <summary>
    /// TypeScript build/compiler settings.
    /// </summary>
    public partial class TypeScript
    {
        /// <summary>
        /// Additional arguments to be passed to the TypeScript build target/compiler.
        /// </summary>
        [JsonProperty("AdditionalArgs", NullValueHandling = NullValueHandling.Ignore)]
        public string AdditionalArgs { get; set; }

        /// <summary>
        /// Path of the directory to the target tsconfig.json file, relative to the installed project.
        /// </summary>
        [JsonProperty("ProjectFilePath")]
        public string ProjectFilePath { get; set; }
    }
}
